# SomeOrdinaryTweaks-Forge

./: build.gradle  gradle.properties
src/main/java/io/github/maheevil/examplemod/: ExampleMod.java
src/main/java/io/github/maheevil/examplemod/mixin/: ExampleMixin.java
src/main/java/io/github/maheevil/ordinarytweaks/: SomeOrdinaryTweaksMod.java
src/main/java/io/github/maheevil/ordinarytweaks/config/: ModConfig.java
src/main/java/io/github/maheevil/ordinarytweaks/events/: ForgeBusListener.java  ModBusListener.java
src/main/java/io/github/maheevil/ordinarytweaks/mixin/: ClientPacketListenerMixin.java  DeathScreenMixin.java  ExampleMixin.java  GameRendererMixin.java  LightTextureMixin.java  LocalPlayerMixin.java  MultiPlayerGameModeMixin.java  VanillaGuiOverlayMixin.java
src/main/resources/: examplemod.mixins.json  ordinarytweaks.mixins.json  pack.mcmeta
src/main/resources/assets/ordinarytweaks/lang/: en_us.json
