# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.19.2
    # forge version, the latest version can be found on https://files.minecraftforge.net/
    forge_version=1.19.2-43.1.1
    # yarn, the latest version can be found on https://fabricmc.net/develop/
    # yarn_mappings=1.19.2+build.3

# Mod Properties
    mod_version=1.4.1
    maven_group=io.github.maheevil.ordinarytweaks
    archives_base_name=SomeOrdinaryTweaks-Forge
    mod_id=ordinarytweaks
    mod_author=Maheesha
